PORT=3000
HOST=https://simplegoogledrive.com

MAX_FILE_SIZE=50000000
TEMP_FILE_EXPIRES_IN=60000

TOKEN_SECRET=123
TOKEN_EXPIRES_IN=30m

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=simple_google_drive

AUTH_GOOGLE_CLIENT_ID=416932407622-55at95a1notg9geufrl1m5sml6h3qdsa.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=GO...LI
AUTH_GOOGLE_CALLBACK_URL=http://localhost:8080/login/google